# mini-projects-2022

./: .gitignore  README.md
.NET6MVC/TheBooksStore/source/BooksStore.Repository/: BookRepository.cs  BooksStore.Repository.csproj
.NET6MVC/TheBooksStore/source/BooksStore.Web/: BooksStore.Web.csproj  Dockerfile  Program.cs
.NET6MVC/TheBooksStore/source/BooksStore.Web/Controllers/: BooksController.cs  CheckoutController.cs  HomeController.cs
.NET6MVC/TheBooksStore/source/BooksStore.Web/Core/Entities/: Book.cs  ErrorViewModel.cs
.NET6MVC/TheBooksStore/source/BooksStore.Web/Data/: BookStoreDbContext.cs  BookStoreDbContextSeed.cs
.NET6MVC/TheBooksStore/source/BooksStore.Web/Models/: ErrorViewModel.cs
.NET6MVC/TheBooksStore/source/BooksStore.Web/Properties/: launchSettings.json
.NET6MVC/TheBooksStore/source/BooksStore.Web/Reposotory/: BookRepository.cs  IBookRepository.cs
.NET6MVC/TheBooksStore/source/BooksStore.Web/ViewModels/: BookPurchaseVM.cs
.NET6MVC/TheBooksStore/source/BooksStore.Web/Views/: _ViewImports.cshtml
.NET6MVC/TheBooksStore/source/BooksStore.Web/Views/Books/: Details.cshtml  Index.cshtml
.NET6MVC/TheBooksStore/source/BooksStore.Web/Views/Checkout/: Purchase.cshtml
.NET6MVC/TheBooksStore/source/BooksStore.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
.NET6MVC/TheBooksStore/source/BooksStore.Web/wwwroot/css/: site.css
.NET6MVC/TheBooksStore/source/BooksStore.Web/wwwroot/js/: site.js
.NET6MVC/a1-eRestaurant/FrontEnd/eRestaurant.Web/: Program.cs  appsettings.json  eRestaurant.Web.csproj
.NET6MVC/a1-eRestaurant/FrontEnd/eRestaurant.Web/Common/: Constants.cs
.NET6MVC/a1-eRestaurant/FrontEnd/eRestaurant.Web/Controllers/: HomeController.cs  PersonsController.cs  ProductsController.cs
.NET6MVC/a1-eRestaurant/FrontEnd/eRestaurant.Web/Models/: PersonDto.cs  PersonModel.cs  ProductDto.cs
.NET6MVC/a1-eRestaurant/FrontEnd/eRestaurant.Web/Services/: BaseService.cs  ProductsService.cs
.NET6MVC/a1-eRestaurant/FrontEnd/eRestaurant.Web/Services/Interfaces/: IBaseService.cs
.NET6MVC/a1-eRestaurant/FrontEnd/eRestaurant.Web/Views/Home/: Details.cshtml
.NET6MVC/a1-eRestaurant/FrontEnd/eRestaurant.Web/Views/Persons/: PersonsIndex.cshtml
.NET6MVC/a1-eRestaurant/FrontEnd/eRestaurant.Web/Views/Products/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductsIndex.cshtml
.NET6MVC/a1-eRestaurant/FrontEnd/eRestaurant.Web/Views/Shared/: _Layout.cshtml
.NET6MVC/a1-eRestaurant/FrontEnd/eRestaurant.Web/wwwroot/css/: site.css
.NET6MVC/a1-eRestaurant/Services/eRestaurant.Services.Identity/: HostingExtensions.cs  Program.cs  SeedData.cs  eRestaurant.Services.Identity.csproj
.NET6MVC/a1-eRestaurant/Services/eRestaurant.Services.Identity/Common/: Constants.cs
.NET6MVC/a1-eRestaurant/Services/eRestaurant.Services.Identity/Data/: ApplicationDbContext.cs
.NET6MVC/a1-eRestaurant/Services/eRestaurant.Services.Identity/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  20220516140712_IdenServer1.Designer.cs  20220516140712_IdenServer1.cs  ApplicationDbContextModelSnapshot.cs
.NET6MVC/a1-eRestaurant/Services/eRestaurant.Services.Identity/Initializer/: DbInitializer.cs
.NET6MVC/a1-eRestaurant/Services/eRestaurant.Services.Identity/Migrations/: 20220515150735_ConfigureDefaultIdentityTables.Designer.cs  20220515150735_ConfigureDefaultIdentityTables.cs  20220517054133_IdenServer17May.cs  20220519034305_IdentityServer19May2022.Designer.cs
.NET6MVC/a1-eRestaurant/Services/eRestaurant.Services.Identity/Models/: ApplicationUser.cs
.NET6MVC/a1-eRestaurant/Services/eRestaurant.Services.Identity/Pages/: Extensions.cs  Index.cshtml.cs
.NET6MVC/a1-eRestaurant/Services/eRestaurant.Services.Identity/Pages/Account/: AccessDenied.cshtml.cs
.NET6MVC/a1-eRestaurant/Services/eRestaurant.Services.Identity/Properties/: launchSettings.json
.NET6MVC/a1-eRestaurant/Services/eRestaurant.Services.Identity/Services/: ProfileService.cs
.NET6MVC/a1-eRestaurant/Services/eRestaurant.Services.Identity/Views/: Extensions.cs  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
A3-eShop/Source/eShop.APIGateway/: Dockerfile  eShop.APIGateway.csproj
A3-eShop/Source/eShop.APIGateway/Controllers/: ProductsController.cs
A3-eShop/Source/eShop.APIGateway/Properties/: launchSettings.json
A3-eShop/Source/eShop.OrdersAPI/: Dockerfile  eShop.OrdersAPI.csproj
A3-eShop/Source/eShop.OrdersAPI/Properties/: launchSettings.json
A3-eShop/Source/eShop.ProductsAPI/: Dockerfile  eShop.ProductsAPI.csproj
A3-eShop/Source/eShop.ProductsAPI/Properties/: launchSettings.json
A3-eShop/Source/eShop.ProductsAPI/Services/: IProductsService.cs  ProductsService.cs
A3-eShop/Source/eShop.UsersAPI/: Dockerfile  eShop.UsersAPI.csproj
A3-eShop/Source/eShop.UsersAPI/Properties/: launchSettings.json
A5-HPlusSport/Source/HPlusSport.API/: Dockerfile  HPlusSport.API.csproj  Program.cs
A5-HPlusSport/Source/HPlusSport.API/Controllers/: ProductsController.cs
A5-HPlusSport/Source/HPlusSport.API/DataStore/: ShopContext.cs  ShopDbContext.cs
A5-HPlusSport/Source/HPlusSport.API/Extensions/: IQueryableExtensions.cs  IQueryableFilterExtensions.cs  IQueryablePaginationExtensions.cs  IQueryableSortExtensions.cs  ModelBuilderExtensions.cs
A5-HPlusSport/Source/HPlusSport.API/Models/: Category.cs  Order.cs  Product.cs  User.cs
A5-HPlusSport/Source/HPlusSport.API/Properties/: launchSettings.json
A5-HPlusSport/Source/HPlusSport.API/QueryHelper/: PagingQueryParameters.cs  QueryParameters.cs  SearchQueryParameters.cs
BlazorDemos/CarRentalManagement/CarRentalManagement/Server/: CarRentalManagement.Server.csproj  appsettings.json
BlazorDemos/CarRentalManagement/CarRentalManagement/Server/Data/: ApplicationDbContext.cs
BlazorDemos/CarRentalManagement/CarRentalManagement/Server/Models/: ApplicationUser.cs
BlazorDemos/CarRentalManagement/CarRentalManagement/Server/Properties/: launchSettings.json
CSharp/WeatherUtility/source/WeatherUtility.Run/: Program.cs  WeatherUtility.Run.csproj  WeatherUtilityApp.cs
(+380 files in other folders)
