<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\HeaderFooter.Lib\HeaderFooter.Lib.csproj" />
    <ProjectReference Include="..\WeatherUtility.Core\WeatherUtility.Core.csproj" />
    <ProjectReference Include="..\WeatherUtility.Lib\WeatherUtility.Lib.csproj" />
  </ItemGroup>

</Project>
